PORT=5000
USER_NAME="test@test.com"
PASSWORD="$2b$10$yOHSo5ukePw931I8b2zh6eLd4fRoS7F3YftVgnWlJnyBwRkaEVRra"
SECRET_KEY="sazs_finance_api"

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIAXYKJTMARNSLDHDF5"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="sazs-finance-app"